# btcodec-kt

./: README.MD  pom.xml
src/main/kotlin/com/shinonometn/bt/codec/: BDecoder.kt  BValue.kt  InvalidBEncodingException.kt
src/test/kotlin/com/shinonometn/bt/codec/: BDecoderTest.kt
src/test/resources/: src.torrent
